<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-configuration PUBLIC
    "-//Hibernate/Hibernate Configuration DTD//EN"
    "http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd">
    <!-- 
   		Hibernate Configuration File For ZONES Web Services database.
		@author: Chirag
     -->
<hibernate-configuration>
	<session-factory>
		<property name="hibernate.dialect">org.hibernate.dialect.SQLServerDialect</property>
		 
         <!-- create DB from hibernate entities -->
         <!-- <property name="hibernate.hbm2ddl.auto">update</property> -->
         <property name="hibernate.bytecode.use_reflection_optimizer">false</property>
         <property name="hibernate.show_sql">false</property>

         <property name="hibernate.cache.use_second_level_cache">false</property>

         <!-- For transactions -->
         <property name="hibernate.transaction.factory_class">org.hibernate.transaction.JDBCTransactionFactory</property>
         <property name="hibernate.current_session_context_class">thread</property>
         
         <!--  Persistance Classes -->
         
         <!-- <mapping class="com.zonesws.webservices.data.Tour"/> -->
           <mapping class="com.zonesws.webservices.data.Venue"/>
           <mapping class="com.zonesws.webservices.data.Artist"/>
           
                  
	</session-factory>
</hibernate-configuration>